{"schema":"1.0","details":{"displayName":"Live comments backup 28 Sep","description":"","createdTime":"2024-09-27T15:26:21.6134089Z","packageTelemetryId":"d6ed0951-4ed0-4a65-91a7-ee4a78d5ca66","creator":"Alexandru Badiu","sourceEnvironment":"powerplatform23 (default)"},"resources":{"c6d82812-aa54-45c6-8481-c5125a017885":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Demo Live Comment BU from Web"},"configurableBy":"User","dependsOn":["4b2ec30a-7fee-4d51-93d9-856449efb952"]},"4b2ec30a-7fee-4d51-93d9-856449efb952":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}